:root {
	/* 1 is the base color, <1 are darker variations and >1 are lighter */

	--bg-shade-0: #131733;
	--bg-shade-1: #1B1F3B;
	--bg-shade-2: #23274A;
	--bg-shade-2-5: #2D3258;
	--bg-shade-3: #373C65;
	--bg-shade-3-5: #404673;
	--bg-shade-4: #494F81;

	--accent-shade-0: #673DB6;
	--accent-shade-1: #9D6FF3;
	--accent-shade-2: #A185D6;
	--accent-shade-3: #CAB1FB;

	--text-shade-0: #8990C1;
	--text-shade-1: #A1A8D9;
	--text-shade-2: #CAC1F5;
	--text-shade-3: #fff;

	--green-shade-0: #37a985;
	--green-shade-1: #59c9a5;

	--red-shade-1: #a9375b;
	--yellow-shade-1: #ffd966;

	--border: rgba(255, 255, 255, 0.1);
}

body {
	background: #1c1c1c;
	padding-bottom: env(safe-area-inset-bottom);
}
body, .main-body {
	width: 100%;
	max-width: 100vw;
	position: relative;
	overflow-x: hidden;
	margin: 0;
	color: #ffffff;
	justify-content: center;
	font-family: Poppins, Arial, Helvetica, sans-serif;
}

code {
  background-color: #1c1c1c;
  padding: 4px;
  border-radius: 4px;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
  font-size: 0.9em;
  color: var(--text-shade-2);
}

.main-body {
	overflow-y: hidden; /* Fixes the dowuble scrollbars caused by the last background circle */
}

.wrapper {
	width: 95%;
	max-width: 1590px;
	margin: 48px auto 0;
}

h1.dot:not([data-title-suffix]):after, h2.dot:not([data-title-suffix]):after {
	content: "";
	background-color: var(--accent-shade-1);
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 50%;
	display: inline-block;
}
h1.dot[data-title-suffix]:after, h2.dot[data-title-suffix]:after {
	content: attr(data-title-suffix);
	display: inline-block;
	color: var(--accent-shade-1);
}

/* Title business */
.sect .title[id] {
	padding-top: 100px;
	margin-top: -100px;
}

/* Hero */
.hero {
	/* height: 775px; /* To line it up with the design */
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}
.progress-hero {
	width: 100%;
	display: flex;
	justify-items: center;
	align-items: center;
	text-align: center;
}
.progress-hero svg {
	width: 3rem;
	height: 3rem;
}
.progress-hero .text {
	max-width: 423px;
}
.progress-hero .text a {
	color: var(--accent-shade-1);
	text-decoration: none;
	font-weight: bold;
}
.progress-hero .text a:hover {
	text-decoration: underline;
}

.hero-meta {
	margin-top: 25vh;
}
.hero-meta.reduced-margin {
	margin: 10vh 0;
	width: 100%;
}
.hero-meta.reduced-margin h1 {
	width: 100%;
}
.hero-meta.reduced-margin p {
	margin: 0 auto;
}
.hero-image {
	position: relative;
	height: 100%;
}
.hero .title, .hero .subtitle {
	margin: 0;
}
.hero .subtitle {
	font-size: 1.9rem;
	font-weight: 300;
	margin-bottom: -0.5em;
}
.hero .title {
	font-size: 4rem;
}
.text {
	font-size: 1rem;
	color: var(--text-shade-1);
	width: 86%;
	line-height: 1.8;
	margin: 0;
	margin-top: 0.5rem;
}

.question-and-answer summary {
	font-size: 1.5625rem;
	color: var(--text-shade-2);
}
.question-and-answer[open] summary {
	color: var(--text-shade-3);
}
.question-and-answer summary:hover {
	color: var(--text-shade-3);
	text-decoration: underline;
	cursor: pointer;
}
.question-and-answer .text {
	margin: 5px 0;
	line-height: 1.85;
	color: var(--text-shade-0);
}
.question-and-answer .text a {
	color: var(--accent-shade-1);
	text-decoration: none;
	font-weight: bold;
}

.question-and-answer .text a:hover {
	text-decoration: underline;
}

section.showcase {
	position: relative;
	margin-top: 160px;
	padding: 220px 0;
}
section.showcase::before {
	content: "";
	width: 400vw;
	margin-left: -50vw;
	background: linear-gradient(180deg, rgba(19, 22, 36, 0) 0%, var(--bg-shade-0) 100%);
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: -1;
}
section.showcase .text {
	max-width: 504px;
	margin-bottom: 132px;
}
section.showcase .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 24px;
}
section.showcase .grid .item {
	background: var(--bg-shade-2);
	border-radius: 10px;
	padding: 42px 36px;
}
section.showcase .grid .item.highlight {
	border: 2px solid var(--accent-shade-1);
}
section.showcase .grid .item svg {
	height: 36px;
	color: var(--accent-shade-1);
}
section.showcase .grid .item h1 {
	margin-top: 14px;
	margin-bottom: 6px;
	font-weight: 600;
}
section.showcase .grid .item p {
	margin: 0;
	color: var(--text-shade-1)
}

section.team {
	margin-top: 220px;
}
.team .team-top {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.team .team-top .text {
	width: 24%;
	margin: 0;
	margin-top: 6px;
}
.team .team-top .title {
	width: 100%;
}

.team-cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: -10px;
	margin-top: 80px;
}
.team-cards .card {
	margin: 10px;
}
.card {
	width: calc(100% - 54px);
	min-width: 100px;
	max-width: 460px;
	padding: 18px 27px;
	display: grid;
	grid-template-columns: 110px 1fr;
	grid-gap: 20px;
	background: var(--bg-shade-0);
	grid-column: span 2;
	border-radius: 10px;
	align-items: center;
}
.card .card-left {
	background: white;
	border-radius: 12px;
}
.card .pfp {
	width: 100%;
	border-radius: 10px;
	display: block;
}
.card .text, .card .title {
	margin: 0;
}
.card .sub {
	color: var(--green-shade-1);
	font-size: .875rem;
}
.card .title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;
}
.card .github {
	text-decoration: none;
	color: inherit;
}
.card .github svg {
	width: 1.5em;
	height: 1.5em;
	display: block;
}
.card .text {
	color: var(--text-shade-1);
}

section.team-helpers {
	position: relative;
	margin-top: 160px;
	overflow: hidden;
}
section.team-helpers .text {
	max-width: 504px;
	margin-bottom: 132px;
}
section.team-helpers .team-helpers-cards {
	display: inline-grid;
	grid-template-columns: repeat(21, 1fr);
	grid-gap: 20px;
	margin-right: 20px;
	color: var(--text-shade-1);
	width: max-content;
}
section.team-helpers .row {
	width: fit-content;
}
section.team-helpers .row.first {
	animation: infiniteScrollRow1 25s linear infinite;
}
section.team-helpers .row.second {
	animation: infiniteScrollRow2 25s linear infinite;
}
@keyframes infiniteScrollRow1 {
	0% { transform: translate3d(0); }
	100% { transform: translate3d(calc(100% / -3), 0, 0); }
}
@keyframes infiniteScrollRow2 {
	0% { transform: translate3d(calc(100% / -3), 0, 0); }
	100% { transform: translate3d(0, 0, 0); }
}
section.team-helpers .animation-wrapper {
	transform: rotate(-5deg);
	position:relative;
	top: -90px;
	padding: 20px; /* Needed for the star not to get cut off */
}
section.team-helpers .animation-wrapper::after {
	content: "";
	position: absolute;
	top: 0;
	width: 101%; /* If set to 100% it doesn't cover it completely */
	left: -0.5%;
	height: 100%;
	background: linear-gradient(90deg, var(--bg-shade-1) 0%, rgba(27, 31, 59, 0) 20%, rgba(27, 31, 59, 0) 80%, var(--bg-shade-1) 100%);
	z-index: 1;
	pointer-events: none;
}

/* This fixes overflow-x: hidden; not working correctly on Firefox (https://i.imgur.com/TpM0CEB.png)
 * and WebKit (https://i.imgur.com/290nYsb.png) */
section.team-helpers .animation-wrapper .row-wrapper {
	position: relative;
	padding: 20px;
	width: 100%;
	height: 100%;
}
section.team-helpers .animation-wrapper .row-wrapper::before {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	left: calc(-100% - 20px);
	height: 100%;
	background: var(--bg-shade-1);
	z-index: 2;
	pointer-events: none;
}
section.team-helpers .animation-wrapper .row-wrapper::after {
	content: "";
	position: absolute;
	top: 0;
	width: 100%;
	left: calc(100% - 20px);
	height: 100%;
	background: var(--bg-shade-1);
	z-index: 2;
	pointer-events: none;
}

section.team-helpers .animation-wrapper .row {
	white-space: nowrap;
}
section.team-helpers .animation-wrapper .row.second {
	margin-top: 20px;
}
section.team-helpers .helper-card {
	text-decoration: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 14px 24px;
	background: var(--bg-shade-0);
	border-radius: 12px;
	min-width: 480px;
}
section.team-helpers .helper-card:hover {
	background: var(--bg-shade-2);
	transition: 200ms;
}
section.team-helpers .helper-card.special {
	position: relative;
	box-shadow: 0px 0px 0px 2px rgba(211, 225, 87, 0.6) inset;
}
section.team-helpers .helper-card.special::after {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='31.571' height='30.218' viewBox='0 0 31.571 30.218'%3E%3Cpath id='Icon_awesome-star' data-name='Icon awesome-star' d='M15.533,1.05,11.68,8.863,3.058,10.12a1.889,1.889,0,0,0-1.044,3.222L8.251,19.42,6.776,28.006A1.887,1.887,0,0,0,9.514,30l7.713-4.054L24.94,30a1.889,1.889,0,0,0,2.738-1.989L26.2,19.42l6.237-6.078A1.889,1.889,0,0,0,31.4,10.12L22.774,8.863,18.92,1.05a1.89,1.89,0,0,0-3.387,0Z' transform='translate(-1.441 0.001)' fill='%23d3e848'/%3E%3C/svg%3E%0A");
	position: absolute;
	width: 30px;
	height: 30px;
	top: -13px;
	right: -13px;
}
section.team-helpers .row.second .helper-card {
	position:relative;
	left: calc(-250% - 50px);
}
section.team-helpers .helper-card .img-wrapper {
	background: #fff;
	border-radius: 100%;
	margin-right: 14px;
	width: 48px;
	height: 48px;
}
section.team-helpers .helper-card .pfp {
	border-radius: 100%;
	width: 48px;
	height: 48px;
}
section.team-helpers .helper-card span {
	color: var(--text-shade-3);
	font-weight: 600;
	margin-right: 0.6ch;
}
section.team-helpers .helper-card p {
	color: var(--text-shade-1);
}

section.update-signup {
	position: relative;
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-items: center;
	align-items: center;
	text-align: center;
	margin-top: 160px;
	padding-top: 240px;
	padding-bottom: 300px;
}
section.update-signup svg {
	width: 4rem;
	height: 4rem;
	margin-bottom: 42px;
}
section.update-signup .text {
	margin-top: 8px;
	max-width: 423px;
}
section.update-signup .floating-serverjoin {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 18px;
	width: 100%;
	max-width: 576px;

	background: var(--bg-shade-0);
	border-radius: 6px;
	padding: 18px;

	overflow-x: hidden;
}
section.update-signup .floating-serverjoin p {
	color: var(--text-shade-1);
	margin: auto;
	margin-left: 0;
}
section.update-signup .floating-serverjoin a {
	color: var(--text-shade-3);
	text-decoration: none;
	background: var(--accent-shade-0);
	margin: 0;
	margin-left: auto;
	padding: 9px 18px;
	border-radius: 5px;
	width: fit-content;
	height: fit-content;
}
section.update-signup div.circle {
	display: block;
	background: var(--bg-shade-2);
	/* the next 4 lines make it so the circle is always the same aspect ratio and covers enough of the screen */
	width: 2591px;
	height: 1454px;
	min-width: 145vw;
	min-height: 13vw; /* yes, this is supposed to be in vw */
	border-radius: 100%;
	position: absolute;
	top: 0;
	z-index: -1;
}

/* Progress */

.donation-progress {
	padding: 72px 72px;
  border-radius: 10px;
  background: var(--bg-shade-0);
	grid-column: span 2;
}
.donation-progress h1 {
	display: inline-block;
	margin: 0;
}
.donation-progress span {
	font-weight: bold;
}
.donation-progress a {
	color: var(--accent-shade-1);
	text-decoration: none;
	font-weight: bold;
}
.donation-progress a:hover {
	text-decoration: underline;
}

.donation-progress .cucui-dance {
	height: 2em;
	margin-bottom: -0.6em;
}

.progress-bar {
	position: relative;
	display: block;
	width: 100%;
	height: 12px;
	margin: 1rem 0;
	border-radius: 6px;
	background: var(--bg-shade-3);
}
.progress-bar-real,
.progress-bar-capped {
	position: absolute;
	height: 100%;
	border-radius: 6px;
	width: var(--progress-bar-width);
}
.progress-bar-capped {
	background-color: var(--accent-shade-0);
	max-width: 100%;
}
.progress-bar-real {
	background-color: var(--green-shade-1);
	width: calc(var(--progress-bar-width) - 6px);
	left: 6px;
}

.all-progress-lists {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.feature-list-wrapper {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 20px;
	margin-top: 22px;
}
.feature-progress-chart {
	max-width: 100px;
}
.feature-progress-chart canvas.percentage-chart {
	pointer-events: none; /* Fixes issue #48 */
}
.feature-list-wrapper h3 {
	margin: 0;
}
.feature-list-wrapper hr {
	border: 0;
	width: 100%;
	height: 1px;
	margin: 20px 0;
	background: rgba(255, 255, 255, 0.1);
}
.progress-title {
	margin-bottom: 20px;
}
.progress-title a.github {
	margin-top: 10px;
	color: var(--text-shade-0);
	display: inline-flex;
	align-items: center;
	opacity: .75;
	text-decoration: none;
	transition: color 50ms ease-in-out;
}
.progress-title a.github:focus, .progress-title a.github:hover, .progress-title a.github:visited {
	color: var(--text-shade-0);
	text-decoration: none;
}
.progress-title a.github:hover {
	opacity: 1;
}
.progress-title a.github svg {
	height: 1.3rem;
	margin-right: .4rem;
}
.feature-list-wrapper.purple .progress-title a.github, .feature-list-wrapper.purple .progress-title a.github:focus, .feature-list-wrapper.purple .progress-title a.github:hover, .feature-list-wrapper.purple .progress-title a.github:visited {
	color: var(--accent-shade-3);
}
.feature-list-wrapper .core > .progress-title a.github:hover {
	color: white;
}

.feature-list-wrapper canvas {
	width: 100px;
	height: 100px;
}

.feature-progress-chart {
	position: relative;
}
.feature-progress-chart p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	font-weight: bolder;
	font-size: 1.3rem;
}

/* Progress: Feature list */
.feature-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	grid-gap: 10px;
}
.feature {
	display: grid;
	align-items: flex-start;
	grid-template-columns: auto 1fr;
	grid-gap: 10px;
}

/* Custom checkboxes */
.custom-checkbox {
	width: 1.5rem;
	height: 1.5rem;
	background: var(--bg-shade-3);
	color: var(--text-shade-3);
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.custom-checkbox.done {
	background: #50AC75;
}
.custom-checkbox.ongoing {
	background: #DBAC5B;
}
.custom-checkbox svg {
	width: 100%;
	height: 100%;
}
.custom-checkbox .small-dot {
	width: 0.5rem;
	height: 0.5rem;
	background: white;
	border-radius: 50%;
}

/* Bright purple cards */
.purple-card {
	padding: 50px 20px;
	border-radius: 10px;
	background: var(--bg-shade-0);
}

@media screen and (min-width: 701px) and (max-width: 1500px) {
	.light-purple-circle {
		width: 400px;
		height: 400px;
	}
	img.n2ds {
		width: 432px;
	}
	.deco svg {
		transform: scale(0.8);
		/* :/ */
	}
	.purple-circle {
		right: auto;
		left: 60vw;
	}
}

@media screen and (max-width: 900px) {

	.all-progress-lists {
		grid-template-columns: 100%;
	}
	.feature-list-wrapper {
		grid-template-columns: 100%;
	}
	.donation-progress {
		grid-column: span 1;
		padding: 50px 20px;
	}

	.hero-meta {
		margin-top: 100px;
	}

	.wrapper {
		width: 90%;
	}

	.hero-image {
		display: none;
	}
	.hero .text {
		width: 100%;
	}
	.misc {
		display: none;
	}

	.column-2, .hero {
		grid-template-columns: 100%;
		grid-gap: 15px;
	}

	.button.primary {
		padding: 8px 27px;
	}
	.button.secondary.icon-btn {
		width: 41px !important;
		height: 41px !important;
	}
	.button.icon-btn svg {
		min-width: 30px;
		width: 30px;
		min-height: 30px;
		height: 30px;
	}


	section.progress {
		margin-top: 100px;
	}
	section.progress .right:before {
		content: none;
	}
	section.progress .right {
		padding: 50px 20px;
		border-radius: 10px;
	}
	.sect .text {
		width: 100%;
	}

	.question-and-answer summary {
		font-size: 1.1rem;
	}


	section.showcase {
		margin-top: 0;
	}
	section.showcase .grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
	}

	section.team,
	section.team-helpers {
		margin-top: 100px;
	}
	.team .team-top .text {
		width: 100%;
	}

	section.team-helpers .sect-top {
		text-align: center;
	}
	section.team-helpers .sect-top .text {
		width: 100%;
		max-width: none;
	}
	section.team-helpers .animation-wrapper {
		transform: none;
		overflow-x: visible;
		margin-left: -10vw; /* Fixes the loop being visible */
	}
	section.team-helpers .animation-wrapper::after {
		background: none;
	}

	/* Hides workaround on mobile */
	section.team-helpers .animation-wrapper .row-wrapper::before,
	section.team-helpers .animation-wrapper .row-wrapper::after {
		content: none;
	}

	section.update-signup {
		margin-top: 0;
		padding-top: 90px;
		padding-bottom: 90px;
	}

	.text {
		width: 100%;
	}

}

@media screen and (max-width: 580px) {

	.sect .title {
		font-size: 2rem;
	}
	h1.dot:not([data-title-suffix]):after, h2.dot:not([data-title-suffix]):after {
		width: 0.5rem;
		height: 0.5rem;
	}

	.hero .title {
		font-size: 2.5rem;
	}
	.hero .subtitle {
		font-size: 1.5rem;
	}

	section.showcase {
		padding: 160px 0;
	}
	section.showcase p.text {
		margin-bottom: 82px;
	}
	section.showcase .grid .item {
		padding: 24px 24px;
	}

	.team .team-top {
		text-align: left;
	}
	.team-cards .card {
		grid-template-columns: 60px 1fr;
		width: calc(95vw - 36px);
		margin-left: -1vw;
		margin-right: -1vw;
		padding: 18px;
		max-width: none;
	}

	section.team-helpers .team-helpers-cards {
		grid-gap: 12px;
		margin-right: 12px;
	}
	section.team-helpers .animation-wrapper .helper-card {
		padding: 7px 18px;
	}
	section.team-helpers .animation-wrapper .row.second {
		margin-top: 12px;
	}

	section.update-signup .floating-serverjoin {
		width: calc(100% - 36px);
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, fit-content(100%));
	}
	section.update-signup .floating-serverjoin > * {
		margin: auto !important;
	}

}

@media screen and (min-width: 2256px) {
	.purple-circle {
		display: none;
	}
}

html,
body,
div.main-body {
	height: 100%;
}

body,
div.main-body,
.miieditor-wrapper {
	z-index: -1;
	user-select: none;
	background: #1c1c1c;
}

svg.logotype {
	position: absolute;
	width: 120px;
	top: 42px;
	left: 60px;
}

.miieditor-wrapper {
	position: relative;
	display: grid;
	grid-template-columns: auto auto;

	width: 95vw;
	max-width: 1920px;
	height: 100%;
	margin: auto;
	gap: 0 120px;
}
.params-wrapper::before {
	content: "";
	display: block;
	position: absolute;
	background: var(--bg-shade-1);
	border-radius: 100% 0 0 100%;
	width: 1300px;
	height: 1700px;
	top: 50%;
	transform: translateY(-50%);
	left: -200px;
	z-index: -1;
}
.miieditor-wrapper::after {
	content: "";
	display: block;
	position: absolute;
	background: radial-gradient(
		closest-side,
		var(--bg-shade-1) 0%,
		rgba(27, 31, 59, 0) 100%
	);
	width: 200vh;
	height: 200vh;
	top: -100vh;
	left: -100vh;
	z-index: -1;
}

.canvas-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

canvas#miiCanvas {
	width: auto;
	height: auto;
	transform-origin: center;
	transition: transform 200ms, filter 200ms;
}

div.mii-img-wrapper::before {
	content: "";
	position: absolute;
	bottom: -22px;
	height: 72px;
	width: 100%;
	background: radial-gradient(
		farthest-side,
		var(--bg-shade-2) 0%,
		rgba(35, 39, 74, 0) 100%
	);
}

div.params-wrapper {
	position: relative;
	margin: auto;
	display: grid;
	z-index: 3;
}

div.tabs {
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	width: 100%;
	box-sizing: border-box;
	background: #0a0c19;
	padding: 6px;
	gap: 6px;
	border-radius: 6px;
	margin-bottom: 2rem;
}
div.tabs .tabbtn {
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1;
	border-radius: 6px;
	background: none;
	padding: 0;
}
div.tabs .tabbtn::after {
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	background: url("/img/miieditor.svg");
	background-position: calc(var(--assetcol) * -12px) -312px;
	transform: scale(2.9);
}
div.tabs .tabbtn:hover,
div.tabs .tabbtn.active {
	background: #FF0000;
}

div.subtabs {
	position: relative;
	display: flex;
	width: fit-content;
}
div.subtabs .subtabbtn {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	border-radius: 6px;
	background: none;
	padding: 0;
	color: var(--text-shade-3);
	aspect-ratio: 1;
}
div.subtabs .subtabbtn::after {
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	background: url("/img/miieditor.svg");
	background-position: calc(var(--assetcol) * -12px) -324px;
	transform: scale(2.9);
}
div.subtabs .subtabbtn.active::before,
div.subtabs .subtabbtn.active:hover::before {
	content: "";
	position: absolute;
	bottom: -2px;
	left: 5%;
	width: 90%;
	height: 5px;
	background: var(--accent-shade-1);
	border-radius: 6px;
}

.has-sliders {
	grid-template-columns: 60px auto;
	gap: 12px;
}
.has-sliders label {
	position: relative;
	display: flex;
	width: 60px;
	height: 60px;
	align-items: center;
	justify-content: center;
}
.has-sliders label::after {
	content: "";
	display: block;
	width: 16px;
	height: 16px;
	background: url("/img/miieditor.svg");
	background-position: calc(var(--assetcol) * -16px) -336px;
	transform: scale(3);
}

.has-textinput {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-auto-rows: auto;
	gap: 24px;
}
.has-textinput label {
	display: block;
	margin-bottom: 6px;
	text-transform: uppercase;
	font-size: 12px;
}

.has-textinput .icons {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}
.has-textinput .icons input[type="checkbox"] {
	box-sizing: border-box;
	margin: 0;
	height: 49px;
	width:  49px;
}

input[type="checkbox"]#allowCopying:checked {
	background: no-repeat center/80% url(../img/copy.svg), #FF0000;
}
input[type="checkbox"]#disableSharing:checked {
	background: no-repeat center/80% url(../img/share.svg), #FF0000;
}
input[type="checkbox"]#favorite:checked {
	background: no-repeat center/80% url(../img/star.svg), #FF0000;
}

form.params {
	grid-template-columns: repeat(2, auto);
	height: 618px;
	width: 582px;
}
form.params .tab {
	display: none;
	gap: 4rem 0;
}
form.params .tab.active {
	display: grid;
}

fieldset,
fieldset.has-subpages .subpage {
	appearance: none;
	border: none;
	padding: 0;
	margin: 0;
	display: none;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 18px;
	width: 100%;
	height: fit-content;
}
fieldset.active {
	display: grid;
}
fieldset input[type="radio"] {
	display: none;
}
fieldset input[type="radio"] + label {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 18px;
	background: #1c1c1c;
	width: 100%;
	aspect-ratio: 1;
}
fieldset.has-subpages.active {
	display: block;
}
fieldset.has-subpages .subpage.active {
	display: grid;
}

fieldset:not(.color, #favoriteColor) input[type="radio"] + label::after {
	content: "";
	display: block;
	width: 24px;
	height: 24px;
	background: url("/img/miieditor.svg");
	background-position: calc(
			((var(--assetcol) + (var(--subpage, 0) * 12)) * -24px)
		)
		calc(var(--assetrow) * -24px);
	transform: scale(4.5);
}

fieldset input[type="radio"]:checked + label {
	background: #1c1c1c;
	box-shadow: inset 0 0 0 4px #FF0000;
}
fieldset.color input[type="radio"]:checked + label,
fieldset#favoriteColor input[type="radio"]:checked + label {
	box-shadow: inset 0 0 0 4px #FF0000,
		inset 0 0 0 6px #1c1c1c;
}

input[type="range"].invert {
	direction: rtl;
}

.pagination {
	display: flex;
	width: max-content;
	height: fit-content;
	grid-column: 1 / span 4;
	grid-row: 4;
	margin-left: auto;
	align-items: center;
	font-size: 18px;
	color: var(--text-shade-1);
}
.pagination .current-page-index {
	display: inline-block;
	font-weight: bold;
	color: var(--text-shade-3);
	width: 18px;
	margin-right: 0.5ch;
	text-align: right;
}
.page-btn {
	appearance: none;
	border: none;
	background: none;
	cursor: pointer;
	padding: 0;
	margin-left: 8px;
}
.page-btn:hover {
	background: none;
}
.page-btn:hover svg path {
	fill: var(--accent-shade-3);
}
.page-btn svg {
	height: 36px;
	margin: 6px;
}
.page-btn.disabled {
	pointer-events: none;
}
.page-btn.disabled svg path {
	fill: var(--bg-shade-3);
}

.tab#saveTab {
	gap: 2rem 0;
}
.tab#saveTab p.save-prompt {
	margin-bottom: 0;
	text-align: center;
}

.mii-comparison-animation-wrapper {
	position: relative;
	height: fit-content;
}
.mii-comparison {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, auto);
	align-items: center;
	width: 100%;
}
.mii-comparison.confirmed {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	overflow: hidden;
}
.mii-comparison img {
	display: block;
	width: 100%;
	aspect-ratio: 1;
	background: #1c1c1c;
	border-radius: 24px;
}

.mii-comparison .new-mii-wrapper {
	position: relative;
	transition: right 500ms, transform 500ms;
	right: 0;
}
.mii-comparison .new-mii-wrapper::after {
	position: absolute;
	content: "";
	display: block;
	box-shadow: inset 0 0 0 8px var(--accent-shade-1);
	border-radius: 24px;
	margin: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.mii-comparison svg {
	width: 72px;
	height: 72px;
}
.mii-comparison svg path {
	fill: #FF0000;
}

.fade-in {
	animation: fadeIn 0.25s forwards;
}
.fade-out {
	animation: fadeOut 0.5s forwards;
}
.mii-comparison div.new-mii-wrapper.centered-mii-img {
	position: absolute;
	right: 50%;
	transform: translateX(50%);
	height: 100%;
	aspect-ratio: 1;
	width: auto;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

button * {
	pointer-events: none;
}

@media screen and (max-width: 1400px) {
	form.params {
		height: 562px;
		width: 512px;
	}

	fieldset,
	fieldset.has-subpages .subpage {
		gap: 12px;
	}

	div.params-wrapper {
		margin-right: 24px;
	}

	.params-wrapper::before {
		left: -150px;
	}

	div.tabs {
		padding: 4px;
		gap: 2px;
	}
}

@media screen and (max-width: 1280px) {
	form.params {
		height: 492px;
		width: 480px;
	}

	fieldset,
	fieldset.has-subpages .subpage {
		gap: 8px;
	}

	div.params-wrapper {
		margin-right: 24px;
	}

	.params-wrapper::before {
		left: -150px;
	}

	fieldset:not(.color, #favoriteColor) input[type="radio"] + label::after {
		transform: scale(4);
	}

	div.subtabs .subtabbtn::after,
	div.tabs .tabbtn::after {
		transform: scale(2.4);
	}
	div.subtabs .subtabbtn {
		width: 48px;
	}

	.params-wrapper::before {
		left: -100px;
	}

	div.tabs {
		margin-bottom: 1rem;
	}

	form.params .tab {
		gap: 2rem 0;
	}
}

@media screen and (max-width: 1120px) {
	form.params {
		height: 444px;
		width: 420px;
	}

	fieldset,
	fieldset.has-subpages .subpage {
		gap: 6px;
	}
}

@media screen and (max-width: 1080px) {
	.canvas-wrapper {
		height: calc(100% - 12px);
	}

	svg.logotype {
		left: 0;
	}
	svg.logotype text#Pretendo {
		display: none;
	}

	.miieditor-wrapper {
		grid-template-columns: auto;
		grid-template-rows: auto fit-content(100%);
		margin: auto;
		max-width: 360px;
		width: 90vw;
	}

	div.params-wrapper {
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-flow: column;
	}
	div.tabs,
	div.subtabs {
		order: 2;
		margin-top: 1rem;
	}

	fieldset {
		order: 1;
	}

	form.params {
		width: 100%;
		height: 100%;
		order: 1;
	}
	fieldset input[type="radio"] + label {
		width: 100%;
		height: auto;
		border-radius: 8px;
		aspect-ratio: 1;
	}
	fieldset:not(.color, #favoriteColor) input[type="radio"] + label::after {
		transform: scale(3.5);
	}

	.has-sliders {
		overflow-y: auto;
		overflow-x: hidden;
		height: 100%;
		gap: 2px 6px;
		scrollbar-width: thin;
		scrollbar-color: var(--text-shade-1) var(--bg-shade-3);
	}
	.has-sliders::-webkit-scrollbar {
		width: 12px;
		background: var(--bg-shade-3);
		border-radius: 9px;
	}
	.has-sliders::-webkit-scrollbar-thumb {
		background: var(--text-shade-1);
		border-radius: 9px;
	}

	.params-wrapper::before {
		top: -12px;
		left: -100vw;
		width: 300vw;
		border-radius: 0;
		background: var(--bg-shade-2);
		transform: none;
	}

	fieldset,
	fieldset.has-subpages .subpage {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr) 48px;
		width: 100%;
		gap: 8px;
	}

	.pagination {
		grid-column: 1 / span 4;
		grid-row: 4;
	}

	fieldset:not(.has-sliders, .has-textinput) {
		position: relative;
		margin-bottom: -60px;
	}

	div.tabs {
		margin-bottom: 1rem;
	}

	form.params .tab {
		gap: 0;
		height: 100%;
	}

	div.subtabs {
		z-index: 4;
	}

	form.params {
		grid-template-columns: repeat(2, auto);
	}

	div.tabs .tabbtn::after,
	div.subtabs .subtabbtn::after,
	.has-sliders label::after {
		transform: scale(2);
	}

	div.subtabs .subtabbtn {
		width: 48px;
		height: 48px;
	}
}

@media screen and (max-width: 424px) {
	fieldset:not(.color, #favoriteColor) input[type="radio"] + label::after {
		transform: scale(2.8);
	}
}

@media screen and (max-width: 396px) {
	div.tabs .tabbtn::after,
	div.subtabs .subtabbtn::after,
	.has-sliders label::after {
		transform: scale(1.5);
	}

	div.tabs .tabbtn {
		width: 24px;
		height: 24px;
	}
	div.subtabs .subtabbtn {
		width: 36px;
		height: 36px;
	}

	div.pagination {
		transform: scale(0.7);
		transform-origin: right;
	}

	.has-textinput {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 360px) {
	fieldset,
	fieldset.has-subpages .subpage {
		gap: 4px;
	}

	fieldset input[type="radio"]:checked + label {
		box-shadow: inset 0 0 0 3px var(--accent-shade-1);
	}
}

@media screen and (max-width: 344px) {
	fieldset:not(.color, #favoriteColor) input[type="radio"] + label::after {
		transform: scale(2);
	}
}

@media screen and (max-width: 320px) {
	div.tabs .tabbtn {
		width: 18px;
		height: 18px;
	}

	div.tabs .tabbtn::after {
		transform: scale(1.25);
	}
}

/* BUTTONS */

button,
.button {
	appearance: none;
	-webkit-appearance: none;
	border: 0;
	border-radius: 6px;
	font-family: Poppins, Arial, Helvetica, sans-serif;
	font-size: 1rem;
	color: var(--text-shade-3);
	padding: 12px 48px;
	background: var(--bg-shade-3);
	cursor: pointer;
	display: block;
	text-align: center;
}
button:hover,
.button:hover {
	background: var(--bg-shade-4);
}
button.inactive {
	pointer-events: none;
}
button.primary,
.button.primary {
	background: #FF0018;
}
button.primary:hover,
.button.primary:hover {
	background: #FF0030;
}

button.secondary.icon-btn,
.button.secondary.icon-btn {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
button svg,
.button svg {
	width: 30px;
	height: 30px;
	display: block;
}

/* MODALS */

body.modal-open {
	overflow: hidden;
}

div.modal-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.6);

	z-index: 10;
}
div.modal-wrapper.hidden {
	display: none;
}
div.modal {
	background: var(--bg-shade-3);
	padding: 48px;
	border-radius: 8px;
	text-align: left;
	width: min(660px, 90%);
	box-sizing: border-box;
}

div.modal h1 {
	margin-top: 0;
}
p.modal-caption {
	color: var(--text-shade-1);
}
p.modal-caption span,
p.switch-tier-modal-caption span {
	color: var(--text-shade-3);
}

.modal-button-wrapper {
	margin-top: 24px;
	display: flex;
	justify-content: flex-end;
}
.modal-button-wrapper button {
	margin-left: 12px;
	width: fit-content;
}
.modal-button-wrapper button.cancel {
	background: none;
}
.modal-button-wrapper button {
	padding: 12px 24px;
}

@media screen and (max-width: 600px) {
	div.modal {
		padding: 24px;
	}
}

input[type="checkbox"] {
	appearance: none;
	-webkit-appearance: none;
	background: var(--bg-shade-3);
	padding: 12px;
	margin: 4px;
	margin-left: 0;
	border-radius: 4px;
	vertical-align: -65%;
	width: fit-content;
	cursor: pointer;
}
input[type="checkbox"]:checked {
	background: no-repeat center/contain url(../img/check.svg), var(--accent-shade-0);
}

input {
	appearance: none;
	-webkit-appearance: none;
	display: block;
	font-family: Poppins, Arial, Helvetica, sans-serif;
	font-size: 1rem;
	background-color: var(--bg-shade-3);
	border: none;
	border-radius: 4px;
	padding: 12px;
	color: #FFFFFF;
	width: calc(100% - 24px);
}
input:focus {
	background-color: var(--bg-shade-4);
	outline: none;
	transition: 150ms;
}
input[type="range"] {
	background: transparent;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box;
}
input[type="range"]::-webkit-slider-runnable-track {
	background: #2c2c2c;
	height: 1rem;
	border-radius: 1rem;
}
input[type="range"]::-moz-range-track {
	background: #2c2c2c;
	border-radius: 1rem;
	height: 1rem;
}
input[type="range"]::-webkit-slider-thumb {
	appearance: none;
	-webkit-appearance: none;
	width: 1.5rem;
	height: 3rem;
	margin-top: -1rem;
	background-color: var(--accent-shade-1);
	border-radius: 0.5rem;
}
input[type="range"]::-moz-range-thumb {
	width: 1.5rem;
	height: 3rem;
	border: none;
	border-radius: 0.5rem;
	background-color: #FF0010;
}
input[type="range"]:focus {
	outline: none;
}
input[type="range"]:focus::-webkit-slider-thumb {
	background-color: #FF0040;
}
input[type="range"]:focus::-moz-range-thumb {
	background-color: #FF0040;
}